NEXT_PUBLIC_AWS_PROJECT_REGION=us-east-1
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID="us-east-1:56148c7a-b77b-4578-8077-f51fc0bcaa39"
NEXT_PUBLIC_AWS_COGNITO_REGION=us-east-1
NEXT_PUBLIC_AWS_USER_POOLS_ID=us-east-1_7cZ5vZnAJ
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=7miqkn15piluthsaebhrc50bdc
NEXT_PUBLIC_OAUTH={}
NEXT_PUBLIC_AWS_COGNITO_USERNAME_ATTRIBUTES=[]
NEXT_PUBLIC_AWS_COGNITO_SOCIAL_PROVIDERS=[]
NEXT_PUBLIC_AWS_COGNITO_SIGNUP_ATTRIBUTES=EMAIL
NEXT_PUBLIC_AWS_COGNITO_MFA_CONFIGURATION=OFF
NEXT_PUBLIC_AWS_COGNITO_MFA_TYPES=SMS
NEXT_PUBLIC_AWS_COGNITO_PASSWORD_PROTECTION_SETTINGS_PASSWORDPOLICYMINLENGTH=8
NEXT_PUBLIC_AWS_COGNITO_PASSWORD_PROTECTION_SETTINGS_PASSWORDPOLICYCHARACTERS=[]
NEXT_PUBLIC_AWS_COGNITO_VERIFICATION_MECHANISMS=EMAIL
NEXT_PUBLIC_AWS_USER_FILES_S3_BUCKET=cleaning-with-love-assets143210-dev
NEXT_PUBLIC_AWS_USER_FILES_S3_BUCKET_REGION=us-east-1